@font-face { font-family: Neue Haas Grotesk Display; src: url("fonts/NeueHaasDisplayRoman.ttf"); }
@font-face { font-family: Destiny Keys; src: url("fonts/Destiny_Keys.otf"); }

:root{
  --light: #e5d163;
  --bungie-net-blue: #479ce4;
  --badge-color-error: #aa2444;
  --badge-color: #8091cb;
  --font-display: "Neue Haas Grotesk Display", "Destiny Keys";
}

* {
  margin: 0;
  border: 0;
  padding: 0;
  box-sizing: border-box;

  /* VARIABLES */
  font-family: var(--font-display);
}

html{
  background-color: #141414;
}

.app {
  padding: 2rem;

  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #141414;
  color: #f2fffe;
  align-items: center;
}

.head{
  margin-bottom: 1.5rem;
}

.mid{
  margin-left: 15%;
  margin-right: auto;
}

.search {
  background: #1f2123;
  display: flex;

  outline: 1px solid #fff5;

  
  transition: all 0.2s cubic-bezier(0.275, 0.485, 0, 1);
}

.search:hover {
  outline: 3px solid #fff;
  
}

.search input{
  flex: 1;
  background: none;
  color: #f2fffe;
  padding-right: 1rem;
  font-weight: 500;
  font-size: 14px;
  padding: 0.5rem 1.75rem;

  border: none;
  outline: none;
}

.guardian-container{
  margin-left: auto;
  margin-right: 5%;
  margin-top: 1rem;
}

.guardian-container .name{
  margin-left: 19rem;
  text-shadow: 0px 2px 1px #0004;
}

.bungie-tag {
  color: var(--bungie-net-blue);
}

.guardian {
  width: 474px;
  height: 84px;
  margin: 1.1rem;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: 50%;
  display: flex;

  user-select: none;

  position: relative;
  overflow: hidden;
  outline: 1px solid #fff5;

  transition: all 0.2s cubic-bezier(0.275, 0.485, 0, 1);
}

.guardian:hover {
  outline: 3px solid #fff;
  background-color: #767676;
}

.guardian-details {
  position: absolute;
  left: 18%;
  top: 7%;

  text-shadow: 0px 2px 1px #0004;
}

.guardian-light {
  color: var(--light);
  position: absolute;
  font-weight: 400;
  font-size: 22px;
  top: 7%;
  right: 3%;

  text-shadow: 0px 3px 2px #0004;
}

.pgcr-container{
  margin-top: 1rem;
  transition: all 0.5s cubic-bezier(0.275, 0.485, 0, 1);
  width: 82%;
}

.pgcr-container .column{
  width: 100%;
  transition: all 0.5s cubic-bezier(0.275, 0.485, 0, 1);
}

@media screen and (min-width: 1660px) {
  .pgcr-container {
    display: flex;
  }
}

.pgcr-container .name{
  text-shadow: 0px 2px 1px #0004;
  text-align: center;
}

.pgcr-player {
  height: 4.25rem;
  margin-top: 0.75rem;
  margin-right: 0.75rem;
  min-width: 40rem;
  display: flex;
  user-select: none;

  position: relative;
  overflow: hidden;
  outline: 1px solid #fff5;

  transition: all 0.2s cubic-bezier(0.275, 0.485, 0, 1);
}

.pgcr-player-dnf {
  background-color: #0005;
  outline: 1px solid #fff2;
  filter: brightness(60%)
}

.pgcr-player:hover {
  outline: 3px solid #fff;
  background-color: #767676;
}

.pgcr-player img{

}

.pgcr-player .details {
  position: absolute;
  left: 5rem;
  top: 10%;
  font-size: 16px;

  text-shadow: 0px 2px 1px #0004;
}

.pgcr-player .light {
  color: var(--light);
  position: absolute;
  margin-left: .75rem;
  top: .1rem;
  font-size: 14px;

  text-shadow: 0px 3px 2px #0004;
}

.pgcr-player .badges{
  position: absolute;
  left: 5rem;
  bottom: 20%;
  text-align: right;

  display: flex;
}

.pgcr-player .badges .badge {
  margin-right: .25rem;
}

.pgcr-player .badges .badge span{
  font-size: 11px;
  background-color: var(--badge-color);
  padding: 2px;
  border-radius: 2px;
}

.pgcr-player .badges .badge .dnf{
  background-color: var(--badge-color-error);
}

.pgcr-player .stats{
  position: absolute;
  right: 3rem;
  top: 24%;
  text-align: right;

  display: flex;
}

.pgcr-player .stats .stat{
  font-weight: 400;
  margin-left: 1.5rem;
}

.pgcr-player .stats .stat .stat-name{
  font-weight: 300;
  font-size: 12px;
  opacity: 0.6;
}